FIREFLY_SERVICES_CLIENT_ID=<your-firefly-services-client>
FIREFLY_SERVICES_CLIENT_SECRET=<your-firefly-services-client-secret>
SCOPES=openid, AdobeID, session, additional_info, firefly_api, ff_apis, read_organizations, creative_cloud, gnav, additional_info.projectedProductContext, additional_info.roles, additional_info.company, additional_info.ownerOrg, org.read, substance3d_api.jobs.create, profile, substance3d_api.spaces.create, email, creative_sdk
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>
AWS_DEFAULT_REGION=<your-aws-default-region>
